version: '3.1'

services:

  mysql:
    image: cimg/mysql:8.0.33
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: rest

  rest_js:
    build: ..
    ports:
      - 8090:8080
    restart: on-failure